name: Run Python Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies and Run pytest
      run: |
        python -m pip install --upgrade pip
        cd Python/pytest_
        pip install -r requirements.txt
        pytest && python app/decorator.py && pytest -m slow
        # python3 -m pytest && python3 app/decorator.py && python3 -m pytest -m slow -> locally

    - name: Install dependencies and Run Cucumber with behave and pytest_bdd
      run: |
        python -m pip install --upgrade pip
        cd Python/cucumber_
        pip install behave requests pytest pytest-bdd
        behave
        # behave -> locally
        pytest
        # python3 -m pytest -> locally